=== Pandas101 — PastHires Analysis ===
Data source: embedded fallback (matches lab distribution)

Shape: (13, 7)

Head:
  Years Experience Employed?  Previous employers Level of Education Top-tier school Interned Hired
               10         Y                   4                 BS               N        N     Y
                0         N                   0                 BS               Y        Y     Y
                7         N                   6                 BS               N        N     N

INFO():
 <class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype 
---  ------              --------------  ----- 
 0   Years Experience    13 non-null     int64 
 1   Employed?           13 non-null     object
 2   Previous employers  13 non-null     int64 
 3   Level of Education  13 non-null     object
 4   Top-tier school     13 non-null     object
 5   Interned            13 non-null     object
 6   Hired               13 non-null     object
dtypes: int64(2), object(5)
memory usage: 860.0+ bytes


Missing values per column:
 Years Experience      0
Employed?             0
Previous employers    0
Level of Education    0
Top-tier school       0
Interned              0
Hired                 0

Value counts for Level of Education:
BS     7
PhD    4
MS     2

Value counts for Employed?:
N    7
Y    6

Value counts for Interned:
Y    7
N    6

Value counts for Top-tier school:
N    7
Y    6

Value counts for Hired:
Y    9
N    4

Numeric describe():
        Years Experience  Previous employers
count         13.000000           13.000000
mean           5.538462            1.923077
std            6.424113            2.139374
min            0.000000            0.000000
25%            0.000000            0.000000
50%            3.000000            1.000000
75%            9.000000            4.000000
max           20.000000            6.000000

Hire rate by education (descending):
 MS   100.0%
 BS    71.4%
PhD    50.0%
